{
  "domain": "pollen_tracker",
  "name": "Pollen Tracker",
  "codeowners": [
    "@ygreq"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ygreq/pollen-tracker-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ygreq/pollen-tracker-ha/issues",
  "version": "1.2.3"
}